# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=false
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# Dependency versions
kotlin_version=1.3.31
lifecycle_version=1.1.0
anko_version=0.10.8
supportLibraryVersion=28.0.0
constraintlayout_version=1.1.3
okhttp_version=4.0.1
rxjava_version=2.1.10
rxandroid_version=2.0.2
rxkotlin_version=2.2.0
dagger_version=2.16
glide_version=4.8.0
timber_version=4.7.1
threetenabp_version=1.0.5
junit_version=4.12
runner_version=1.0.2
espresso_version=3.0.2
