<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="linearlayout_toolbar_items" type="id"/>
    <item name="framelayout_mainactivity_container" type="id"/>
    <item name="bottomnavigation_mainactivity_navbar" type="id"/>
    <item name="verticallayout_main_toolbar" type="id"/>
    <item name="recyclerview_main" type="id"/>
    <item name="textview_foodviewholder_test" type="id"/>
    <item name="imageview_horizontalfooditem_image" type="id"/>
    <item name="textview_horizontalfooditem_title" type="id"/>
    <item name="textview_horizontalfooditem_type" type="id"/>
    <item name="textview_horizontalfooditem_duration" type="id"/>
    <item name="textview_horizontalfooditem_extra" type="id"/>
    <item name="ratingbar_horizontalfooditem_rating" type="id"/>
    <item name="searchview_toolbar" type="id"/>
    <item name="recyclerview_main_horizontal" type="id"/>
</resources>